<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRRTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="BillAmount" Type="money" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CompanyAndCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CourseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CourseTopicLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AnswerStatus" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CourseTopicStory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="StoryId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeNameEng" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EmployeeNameMyan" Type="nvarchar" MaxLength="200" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_EmployeeCourse">
    <Key>
      <PropertyRef Name="EmployeeCourseID" />
    </Key>
    <Property Name="EmployeeCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DueDateTime" Type="datetime" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tbl_LoginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginStatus" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ProgressTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TopicID" Type="int" />
    <Property Name="StoryID" Type="int" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="Score" Type="int" />
    <Property Name="AnswerStatus" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryId" Type="int" />
    <Property Name="Questoin" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="IsCorrect" Type="bit" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Story">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="Story" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TrainingProgress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="42" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LogInStatus" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="42" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Bill_tbl_Company">
    <End Role="tbl_Company" Type="Self.tbl_Company" Multiplicity="1" />
    <End Role="tbl_Bill" Type="Self.tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Bill">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Bill_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Bill" Type="Self.tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Bill">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CompanyAndCourse_tbl_Bill">
    <End Role="tbl_Bill" Type="Self.tbl_Bill" Multiplicity="1" />
    <End Role="tbl_CompanyAndCourse" Type="Self.tbl_CompanyAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CompanyAndCourse">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CompanyAndCourse_tbl_Company">
    <End Role="tbl_Company" Type="Self.tbl_Company" Multiplicity="1" />
    <End Role="tbl_CompanyAndCourse" Type="Self.tbl_CompanyAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CompanyAndCourse">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CompanyAndCourse_tbl_Course">
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="1" />
    <End Role="tbl_CompanyAndCourse" Type="Self.tbl_CompanyAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CompanyAndCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CompanyAndCourse_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_CompanyAndCourse" Type="Self.tbl_CompanyAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_CompanyAndCourse">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Course_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Course">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CourseTopic_tbl_Course">
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="1" />
    <End Role="tbl_CourseTopicStory" Type="Self.tbl_CourseTopicStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CourseTopicStory">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CourseTopic_tbl_Story">
    <End Role="tbl_Story" Type="Self.tbl_Story" Multiplicity="0..1" />
    <End Role="tbl_CourseTopicStory" Type="Self.tbl_CourseTopicStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CourseTopicStory">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CourseTopic_tbl_Topic">
    <End Role="tbl_Topic" Type="Self.tbl_Topic" Multiplicity="1" />
    <End Role="tbl_CourseTopicStory" Type="Self.tbl_CourseTopicStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_CourseTopicStory">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Department_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Department">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Employee_tbl_Company">
    <End Role="tbl_Company" Type="Self.tbl_Company" Multiplicity="1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Employee_tbl_Department">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Employee_tbl_Title">
    <End Role="tbl_Title" Type="Self.tbl_Title" Multiplicity="1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Employee_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmployeeCourse_tbl_Course">
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="1" />
    <End Role="tbl_EmployeeCourse" Type="Self.tbl_EmployeeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_EmployeeCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmployeeCourse_tbl_Employee">
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="1" />
    <End Role="tbl_EmployeeCourse" Type="Self.tbl_EmployeeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_EmployeeCourse">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpTrainingStatus_tbl_Employee">
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="1" />
    <End Role="tbl_TrainingProgress" Type="Self.tbl_TrainingProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_TrainingProgress">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpTrainingStatus_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_TrainingProgress" Type="Self.tbl_TrainingProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_TrainingProgress">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProgressTransaction_tbl_Course">
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="0..1" />
    <End Role="tbl_ProgressTransaction" Type="Self.tbl_ProgressTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ProgressTransaction">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProgressTransaction_tbl_Employee">
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="1" />
    <End Role="tbl_ProgressTransaction" Type="Self.tbl_ProgressTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ProgressTransaction">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProgressTransaction_tbl_Question">
    <End Role="tbl_Question" Type="Self.tbl_Question" Multiplicity="0..1" />
    <End Role="tbl_ProgressTransaction" Type="Self.tbl_ProgressTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ProgressTransaction">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProgressTransaction_tbl_Story">
    <End Role="tbl_Story" Type="Self.tbl_Story" Multiplicity="0..1" />
    <End Role="tbl_ProgressTransaction" Type="Self.tbl_ProgressTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ProgressTransaction">
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProgressTransaction_tbl_Topic">
    <End Role="tbl_Topic" Type="Self.tbl_Topic" Multiplicity="0..1" />
    <End Role="tbl_ProgressTransaction" Type="Self.tbl_ProgressTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ProgressTransaction">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Question_tbl_Story">
    <End Role="tbl_Story" Type="Self.tbl_Story" Multiplicity="0..1" />
    <End Role="tbl_Question" Type="Self.tbl_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Question">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Story_tbl_Topic">
    <End Role="tbl_Topic" Type="Self.tbl_Topic" Multiplicity="1" />
    <End Role="tbl_Story" Type="Self.tbl_Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Story">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TrainingProgress_tbl_CourseID">
    <End Role="tbl_Course" Type="Self.tbl_Course" Multiplicity="1" />
    <End Role="tbl_TrainingProgress" Type="Self.tbl_TrainingProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_TrainingProgress">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_UserRole">
    <End Role="tbl_UserRole" Type="Self.tbl_UserRole" Multiplicity="1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserRole_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_UserRole" Type="Self.tbl_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserRole">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRRTModelStoreContainer">
    <EntitySet Name="tbl_Bill" EntityType="Self.tbl_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Company" EntityType="Self.tbl_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CompanyAndCourse" EntityType="Self.tbl_CompanyAndCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Course" EntityType="Self.tbl_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CourseLog" EntityType="Self.tbl_CourseLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CourseTopicLog" EntityType="Self.tbl_CourseTopicLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CourseTopicStory" EntityType="Self.tbl_CourseTopicStory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmployeeCourse" EntityType="Self.tbl_EmployeeCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LoginHistory" EntityType="Self.tbl_LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ProgressTransaction" EntityType="Self.tbl_ProgressTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Question" EntityType="Self.tbl_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Story" EntityType="Self.tbl_Story" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Title" EntityType="Self.tbl_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Topic" EntityType="Self.tbl_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TrainingProgress" EntityType="Self.tbl_TrainingProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserEmployee" EntityType="Self.tbl_UserEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserRole" EntityType="Self.tbl_UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Bill_tbl_Company" Association="Self.FK_tbl_Bill_tbl_Company">
      <End Role="tbl_Company" EntitySet="tbl_Company" />
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Bill_tbl_User" Association="Self.FK_tbl_Bill_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CompanyAndCourse_tbl_Bill" Association="Self.FK_tbl_CompanyAndCourse_tbl_Bill">
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
      <End Role="tbl_CompanyAndCourse" EntitySet="tbl_CompanyAndCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CompanyAndCourse_tbl_Company" Association="Self.FK_tbl_CompanyAndCourse_tbl_Company">
      <End Role="tbl_Company" EntitySet="tbl_Company" />
      <End Role="tbl_CompanyAndCourse" EntitySet="tbl_CompanyAndCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CompanyAndCourse_tbl_Course" Association="Self.FK_tbl_CompanyAndCourse_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_CompanyAndCourse" EntitySet="tbl_CompanyAndCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CompanyAndCourse_tbl_User" Association="Self.FK_tbl_CompanyAndCourse_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_CompanyAndCourse" EntitySet="tbl_CompanyAndCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Course_tbl_User" Association="Self.FK_tbl_Course_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Course" EntitySet="tbl_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CourseTopic_tbl_Course" Association="Self.FK_tbl_CourseTopic_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_CourseTopicStory" EntitySet="tbl_CourseTopicStory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CourseTopic_tbl_Story" Association="Self.FK_tbl_CourseTopic_tbl_Story">
      <End Role="tbl_Story" EntitySet="tbl_Story" />
      <End Role="tbl_CourseTopicStory" EntitySet="tbl_CourseTopicStory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CourseTopic_tbl_Topic" Association="Self.FK_tbl_CourseTopic_tbl_Topic">
      <End Role="tbl_Topic" EntitySet="tbl_Topic" />
      <End Role="tbl_CourseTopicStory" EntitySet="tbl_CourseTopicStory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Department_tbl_User" Association="Self.FK_tbl_Department_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Department" EntitySet="tbl_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Employee_tbl_Company" Association="Self.FK_tbl_Employee_tbl_Company">
      <End Role="tbl_Company" EntitySet="tbl_Company" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Employee_tbl_Department" Association="Self.FK_tbl_Employee_tbl_Department">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Employee_tbl_Title" Association="Self.FK_tbl_Employee_tbl_Title">
      <End Role="tbl_Title" EntitySet="tbl_Title" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Employee_tbl_User" Association="Self.FK_tbl_Employee_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmployeeCourse_tbl_Course" Association="Self.FK_tbl_EmployeeCourse_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_EmployeeCourse" EntitySet="tbl_EmployeeCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmployeeCourse_tbl_Employee" Association="Self.FK_tbl_EmployeeCourse_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_EmployeeCourse" EntitySet="tbl_EmployeeCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpTrainingStatus_tbl_Employee" Association="Self.FK_tbl_EmpTrainingStatus_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_TrainingProgress" EntitySet="tbl_TrainingProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpTrainingStatus_tbl_User" Association="Self.FK_tbl_EmpTrainingStatus_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_TrainingProgress" EntitySet="tbl_TrainingProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProgressTransaction_tbl_Course" Association="Self.FK_tbl_ProgressTransaction_tbl_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_ProgressTransaction" EntitySet="tbl_ProgressTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProgressTransaction_tbl_Employee" Association="Self.FK_tbl_ProgressTransaction_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_ProgressTransaction" EntitySet="tbl_ProgressTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProgressTransaction_tbl_Question" Association="Self.FK_tbl_ProgressTransaction_tbl_Question">
      <End Role="tbl_Question" EntitySet="tbl_Question" />
      <End Role="tbl_ProgressTransaction" EntitySet="tbl_ProgressTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProgressTransaction_tbl_Story" Association="Self.FK_tbl_ProgressTransaction_tbl_Story">
      <End Role="tbl_Story" EntitySet="tbl_Story" />
      <End Role="tbl_ProgressTransaction" EntitySet="tbl_ProgressTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProgressTransaction_tbl_Topic" Association="Self.FK_tbl_ProgressTransaction_tbl_Topic">
      <End Role="tbl_Topic" EntitySet="tbl_Topic" />
      <End Role="tbl_ProgressTransaction" EntitySet="tbl_ProgressTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Question_tbl_Story" Association="Self.FK_tbl_Question_tbl_Story">
      <End Role="tbl_Story" EntitySet="tbl_Story" />
      <End Role="tbl_Question" EntitySet="tbl_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Story_tbl_Topic" Association="Self.FK_tbl_Story_tbl_Topic">
      <End Role="tbl_Topic" EntitySet="tbl_Topic" />
      <End Role="tbl_Story" EntitySet="tbl_Story" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TrainingProgress_tbl_CourseID" Association="Self.FK_tbl_TrainingProgress_tbl_CourseID">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_TrainingProgress" EntitySet="tbl_TrainingProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_UserRole" Association="Self.FK_tbl_User_tbl_UserRole">
      <End Role="tbl_UserRole" EntitySet="tbl_UserRole" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserRole_tbl_User" Association="Self.FK_tbl_UserRole_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_UserRole" EntitySet="tbl_UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>