<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9afe3d15-d00f-4587-809d-5f1575856f3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9012/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="811de73e-667f-4637-a722-6403cbbd451d" SourceId="1" SourceUrl="net.tcp://localhost:9012/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25caffc3-d0bc-421b-bf97-abfa2558ad56" SourceId="1" SourceUrl="net.tcp://localhost:9012/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fed33fe7-a837-458d-a9a9-27190dbee33e" SourceId="1" SourceUrl="net.tcp://localhost:9012/mex" />
    <MetadataFile FileName="HR_TrainingVO.xsd" MetadataType="Schema" ID="b8f0944b-5552-4e4a-96e6-90df86ce4319" SourceId="1" SourceUrl="net.tcp://localhost:9012/mex" />
    <MetadataFile FileName="HR_TrainingServiceContract.xsd" MetadataType="Schema" ID="89982f8a-1c96-451a-954a-8c56287f3b90" SourceId="1" SourceUrl="net.tcp://localhost:9012/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>